https://www.kaggle.com/datasets/nelgiriyewithana/global-youtube-statistics-2023

In [2]:
import pandas as pd
import numpy as np

In [3]:
def fill_null(df):
    for i in range(len(df)):
        str = df.columns[i]
        if df.iloc[:,i].dtypes != df.iloc[:,0].dtypes:
            df[str].fillna(df[str].mean(), inplace = True)
        else:
            df[str].fillna(df[str].value_counts().index[0], inplace = True)

In [4]:
Data = pd.read_csv("youtube_stats.csv",index_col = 0,encoding_errors = 'replace')
df = Data.copy()

In [5]:
df.head(5)

,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
rank,,,,,,,,,,,,,,,,,,,,,
1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,1.0,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,4055159.0,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,48.0,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2.0,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,3.0,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [6]:
print(df.columns)
print(df.shape)

Index(['Youtuber', 'subscribers', 'video views', 'category', 'Title',
       'uploads', 'Country', 'Abbreviation', 'channel_type',
       'video_views_rank', 'country_rank', 'channel_type_rank',
       'video_views_for_the_last_30_days', 'lowest_monthly_earnings',
       'highest_monthly_earnings', 'lowest_yearly_earnings',
       'highest_yearly_earnings', 'subscribers_for_last_30_days',
       'created_year', 'created_month', 'created_date',
       'Gross tertiary education enrollment (%)', 'Population',
       'Unemployment rate', 'Urban_population', 'Latitude', 'Longitude'],
      dtype='object')
(995, 27)

In [7]:
df.iloc[:,0:18].head(5)

,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days
rank,,,,,,,,,,,,,,,,,,
1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,1.0,1.0,1.0,2.258000e+09,564600.0,9000000.00,6800000.00,1.084000e+08,2000000.0
2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,4055159.0,7670.0,7423.0,1.200000e+01,0.0,0.05,0.04,5.800000e-01,NaN
3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,48.0,1.0,1.0,1.348000e+09,337000.0,5400000.00,4000000.00,6.470000e+07,8000000.0
4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2.0,2.0,1.0,1.975000e+09,493800.0,7900000.00,5900000.00,9.480000e+07,1000000.0
5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,3.0,2.0,2.0,1.824000e+09,455900.0,7300000.00,5500000.00,8.750000e+07,1000000.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 995 entries, 1 to 995
Data columns (total 27 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Youtuber                                 995 non-null    object
 1   subscribers                              995 non-null    int64
 2   video views                              995 non-null    float64
 3   category                                 949 non-null    object
 4   Title                                    995 non-null    object
 5   uploads                                  995 non-null    int64
 6   Country                                  873 non-null    object
 7   Abbreviation                             873 non-null    object
 8   channel_type                             965 non-null    object
 9   video_views_rank                         994 non-null    float64
 10  country_rank                             879 non-null    float64
 11  channel_type_rank                        962 non-null    float64
 12  video_views_for_the_last_30_days         939 non-null    float64
 13  lowest_monthly_earnings                  995 non-null    float64
 14  highest_monthly_earnings                 995 non-null    float64
 15  lowest_yearly_earnings                   995 non-null    float64
 16  highest_yearly_earnings                  995 non-null    float64
 17  subscribers_for_last_30_days             658 non-null    float64
 18  created_year                             990 non-null    float64
 19  created_month                            990 non-null    object
 20  created_date                             990 non-null    float64
 21  Gross tertiary education enrollment (%)  872 non-null    float64
 22  Population                               872 non-null    float64
 23  Unemployment rate                        872 non-null    float64
 24  Urban_population                         872 non-null    float64
 25  Latitude                                 872 non-null    float64
 26  Longitude                                872 non-null    float64
dtypes: float64(18), int64(2), object(7)
memory usage: 217.7+ KB

In [9]:
df.iloc[:,0].dtypes

dtype('O')

In [10]:
fill_null(df)

C:\Users\Aditya Prakash\AppData\Local\Temp\ipykernel_10604\3691259559.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[str].fillna(df[str].value_counts().index[0], inplace = True)
C:\Users\Aditya Prakash\AppData\Local\Temp\ipykernel_10604\3691259559.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[str].fillna(df[str].mean(), inplace = True)
C:\Users\Aditya Prakash\AppData\Local\Temp\ipykernel_10604\3691259559.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[str].fillna(df[str].value_counts().index[0], inplace = True)
C:\Users\Aditya Prakash\AppData\Local\Temp\ipykernel_10604\3691259559.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[str].fillna(df[str].value_counts().index[0], inplace = True)
C:\Users\Aditya Prakash\AppData\Local\Temp\ipykernel_10604\3691259559.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[str].fillna(df[str].mean(), inplace = True)
C:\Users\Aditya Prakash\AppData\Local\Temp\ipykernel_10604\3691259559.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[str].fillna(df[str].value_counts().index[0], inplace = True)
C:\Users\Aditya Prakash\AppData\Local\Temp\ipykernel_10604\3691259559.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[str].fillna(df[str].value_counts().index[0], inplace = True)
C:\Users\Aditya Prakash\AppData\Local\Temp\ipykernel_10604\3691259559.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[str].fillna(df[str].value_counts().index[0], inplace = True)
C:\Users\Aditya Prakash\AppData\Local\Temp\ipykernel_10604\3691259559.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[str].fillna(df[str].mean(), inplace = True)
C:\Users\Aditya Prakash\AppData\Local\Temp\ipykernel_10604\3691259559.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[str].fillna(df[str].value_counts().index[0], inplace = True)
C:\Users\Aditya Prakash\AppData\Local\Temp\ipykernel_10604\3691259559.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[str].fillna(df[str].mean(), inplace = True)

IndexError: index 27 is out of bounds for axis 0 with size 27

In [11]:
df

,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
rank,,,,,,,,,,,,,,,,,,,,,
1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,1.0,...,2.000000e+06,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,4055159.0,...,3.490791e+05,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,48.0,...,8.000000e+06,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2.0,...,1.000000e+06,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,3.0,...,1.000000e+06,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,Natan por Aï¿½,12300000,9.029610e+09,Sports,Natan por Aï¿½,1200,Brazil,BR,Entertainment,525.0,...,7.000000e+05,2017.0,Feb,12.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
992,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,6141.0,...,3.000000e+05,2018.0,Sep,14.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
993,Panda,12300000,2.214684e+09,Entertainment,HybridPanda,2452,United Kingdom,GB,Games,129005.0,...,1.000000e+03,2006.0,Sep,11.0,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
994,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,35112.0,...,1.000000e+05,2012.0,May,9.0,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
995,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,4568.0,...,1.000000e+05,2017.0,Aug,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 995 entries, 1 to 995
Data columns (total 27 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Youtuber                                 995 non-null    object
 1   subscribers                              995 non-null    int64
 2   video views                              995 non-null    float64
 3   category                                 995 non-null    object
 4   Title                                    995 non-null    object
 5   uploads                                  995 non-null    int64
 6   Country                                  995 non-null    object
 7   Abbreviation                             995 non-null    object
 8   channel_type                             995 non-null    object
 9   video_views_rank                         995 non-null    float64
 10  country_rank                             995 non-null    float64
 11  channel_type_rank                        995 non-null    float64
 12  video_views_for_the_last_30_days         995 non-null    float64
 13  lowest_monthly_earnings                  995 non-null    float64
 14  highest_monthly_earnings                 995 non-null    float64
 15  lowest_yearly_earnings                   995 non-null    float64
 16  highest_yearly_earnings                  995 non-null    float64
 17  subscribers_for_last_30_days             995 non-null    float64
 18  created_year                             995 non-null    float64
 19  created_month                            995 non-null    object
 20  created_date                             995 non-null    float64
 21  Gross tertiary education enrollment (%)  995 non-null    float64
 22  Population                               995 non-null    float64
 23  Unemployment rate                        995 non-null    float64
 24  Urban_population                         995 non-null    float64
 25  Latitude                                 995 non-null    float64
 26  Longitude                                995 non-null    float64
dtypes: float64(18), int64(2), object(7)
memory usage: 217.7+ KB

In [13]:
#Datetime adjustment
df.created_date = df.created_date.astype('int')
df.created_year = df.created_year.astype('int')

In [14]:
df = df.sort_values(by = 'subscribers', ascending= False).reset_index(drop= True)
df

,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,1.0,...,2.000000e+06,2006,Mar,13,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,4055159.0,...,3.490791e+05,2006,Mar,5,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,48.0,...,8.000000e+06,2012,Feb,20,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2.0,...,1.000000e+06,2006,Sep,1,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,3.0,...,1.000000e+06,2006,Sep,20,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,Natan por Aï¿½,12300000,9.029610e+09,Sports,Natan por Aï¿½,1200,Brazil,BR,Entertainment,525.0,...,7.000000e+05,2017,Feb,12,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280
991,Free Fire India Official,12300000,1.674410e+09,People & Blogs,Free Fire India Official,1500,India,IN,Games,6141.0,...,3.000000e+05,2018,Sep,14,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
992,Panda,12300000,2.214684e+09,Entertainment,HybridPanda,2452,United Kingdom,GB,Games,129005.0,...,1.000000e+03,2006,Sep,11,60.0,6.683440e+07,3.85,55908316.0,55.378051,-3.435973
993,RobTopGames,12300000,3.741235e+08,Gaming,RobTopGames,39,Sweden,SE,Games,35112.0,...,1.000000e+05,2012,May,9,67.0,1.028545e+07,6.48,9021165.0,60.128161,18.643501
994,Make Joke Of,12300000,2.129774e+09,Comedy,Make Joke Of,62,India,IN,Comedy,4568.0,...,1.000000e+05,2017,Aug,1,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [15]:
df.category.value_counts()

category
Entertainment            287
Music                    202
People & Blogs           132
Gaming                    94
Comedy                    69
Film & Animation          46
Education                 45
Howto & Style             40
News & Politics           26
Science & Technology      17
Shows                     13
Sports                    11
Pets & Animals             4
Trailers                   2
Nonprofits & Activism      2
Movies                     2
Autos & Vehicles           2
Travel & Events            1
Name: count, dtype: int64

In [16]:
np.unique(df.Country).size

49

In [17]:
df.Country.value_counts()

Country
United States           435
India                   168
Brazil                   62
United Kingdom           43
Mexico                   33
Indonesia                28
Spain                    22
Thailand                 18
South Korea              17
Russia                   16
Canada                   15
Argentina                13
Philippines              12
Colombia                 11
Australia                 9
Saudi Arabia              9
Ukraine                   8
United Arab Emirates      7
Pakistan                  6
Germany                   6
France                    5
Japan                     5
Turkey                    4
Sweden                    4
Vietnam                   3
Jordan                    3
Netherlands               3
Singapore                 3
Chile                     3
Ecuador                   2
Egypt                     2
Iraq                      2
Italy                     2
China                     1
Peru                      1
Andorra                   1
Bangladesh                1
Finland                   1
Morocco                   1
Kuwait                    1
Malaysia                  1
Switzerland               1
Latvia                    1
Afghanistan               1
Venezuela                 1
Barbados                  1
El Salvador               1
Cuba                      1
Samoa                     1
Name: count, dtype: int64

Exploratory_data_analysis

In [18]:
pd.crosstab(index = df.category, columns = df.Country, margins = True)

Country,Afghanistan,Andorra,Argentina,Australia,Bangladesh,Barbados,Brazil,Canada,Chile,China,...,Switzerland,Thailand,Turkey,Ukraine,United Arab Emirates,United Kingdom,United States,Venezuela,Vietnam,All
category,,,,,,,,,,,,,,,,,,,,,
Autos & Vehicles,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,2
Comedy,0,0,3,0,0,0,8,1,0,0,...,0,2,0,0,1,1,24,0,1,69
Education,0,0,1,1,0,0,0,1,0,0,...,0,0,0,0,0,0,20,0,0,45
Entertainment,0,0,3,0,0,1,14,2,0,0,...,0,9,3,5,2,11,125,0,1,287
Film & Animation,0,0,1,0,0,0,7,0,0,0,...,0,0,0,0,0,2,22,0,0,46
Gaming,0,0,1,3,0,0,6,4,3,0,...,0,1,0,0,1,7,39,0,0,94
Howto & Style,0,1,0,2,0,0,2,0,0,1,...,0,0,0,1,0,1,18,0,0,40
Movies,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
Music,1,0,4,2,0,0,16,5,0,0,...,0,5,1,0,0,14,94,0,1,202
News & Politics,0,0,0,0,1,0,0,0,0,0,...,0,1,0,1,0,1,5,0,0,26
Nonprofits & Activism,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,2
People & Blogs,0,0,0,0,0,0,6,0,0,0,...,0,0,0,0,2,2,66,1,0,132
Pets & Animals,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,3,0,0,4
Science & Technology,0,0,0,0,0,0,0,2,0,0,...,0,0,0,0,0,1,8,0,0,17
Shows,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,5,0,0,13
Sports,0,0,0,1,0,0,1,0,0,0,...,1,0,0,0,0,1,5,0,0,11
Trailers,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
Travel & Events,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
All,1,1,13,9,1,1,62,15,3,1,...,1,18,4,8,7,43,435,1,3,995

In [19]:
numerical = df.select_dtypes(exclude = [object])
numerical.corr()

,subscribers,video views,uploads,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
subscribers,1.000000,0.750958,0.077136,0.057195,0.031190,0.026830,0.270723,0.388941,0.388579,0.389072,0.388935,0.261337,-0.141572,-0.011710,-0.006486,0.078378,-0.007866,0.079619,0.018541,0.021394
video views,0.750958,1.000000,0.165928,-0.061796,-0.067059,-0.049976,0.359644,0.552096,0.551455,0.552776,0.552091,0.174229,-0.126814,-0.038046,-0.014950,0.078729,-0.000715,0.075230,0.036643,0.030690
uploads,0.077136,0.165928,1.000000,-0.108984,-0.078051,-0.098328,0.101302,0.166922,0.167283,0.167745,0.166904,0.008701,-0.154679,0.035008,-0.217387,0.142460,-0.187231,0.072471,-0.067554,0.232092
video_views_rank,0.057195,-0.061796,-0.108984,1.000000,0.597428,0.845924,-0.052882,-0.208836,-0.208908,-0.208922,-0.208824,-0.108044,0.005289,0.030090,0.031382,-0.069321,-0.019513,-0.082412,0.010226,-0.011162
country_rank,0.031190,-0.067059,-0.078051,0.597428,1.000000,0.596826,-0.076068,-0.141611,-0.141638,-0.141689,-0.141608,-0.070168,-0.034992,-0.012450,0.102911,-0.052987,0.066449,-0.024490,0.048041,-0.072212
channel_type_rank,0.026830,-0.049976,-0.098328,0.845924,0.596826,1.000000,-0.107365,-0.187056,-0.187117,-0.187140,-0.187045,-0.091012,-0.014048,0.037251,0.042027,-0.079224,0.001567,-0.084820,0.006146,-0.036619
video_views_for_the_last_30_days,0.270723,0.359644,0.101302,-0.052882,-0.076068,-0.107365,1.000000,0.674958,0.674914,0.674902,0.674959,0.437408,0.051435,-0.013302,-0.034447,0.052431,-0.002235,0.049594,-0.025867,0.047368
lowest_monthly_earnings,0.388941,0.552096,0.166922,-0.208836,-0.141611,-0.187056,0.674958,1.000000,0.999955,0.999942,0.999998,0.644119,0.072626,-0.040022,-0.059093,0.099592,-0.040739,0.077162,0.006255,0.095381
highest_monthly_earnings,0.388579,0.551455,0.167283,-0.208908,-0.141638,-0.187117,0.674914,0.999955,1.000000,0.999884,0.999953,0.644440,0.072599,-0.039711,-0.058892,0.099575,-0.040508,0.077188,0.006531,0.095312
lowest_yearly_earnings,0.389072,0.552776,0.167745,-0.208922,-0.141689,-0.187140,0.674902,0.999942,0.999884,1.000000,0.999941,0.643166,0.072221,-0.039799,-0.059442,0.099486,-0.040904,0.076995,0.006358,0.095487
highest_yearly_earnings,0.388935,0.552091,0.166904,-0.208824,-0.141608,-0.187045,0.674959,0.999998,0.999953,0.999941,1.000000,0.644148,0.072573,-0.040002,-0.059066,0.099564,-0.040725,0.077122,0.006206,0.095376
subscribers_for_last_30_days,0.261337,0.174229,0.008701,-0.108044,-0.070168,-0.091012,0.437408,0.644119,0.644440,0.643166,0.644148,1.000000,0.127535,0.005542,-0.016586,0.033280,-0.016705,0.025920,-0.008912,0.057068
created_year,-0.141572,-0.126814,-0.154679,0.005289,-0.034992,-0.014048,0.051435,0.072626,0.072599,0.072221,0.072573,0.127535,1.000000,0.018699,-0.148622,0.109853,-0.123728,0.068207,-0.101560,0.152980
created_date,-0.011710,-0.038046,0.035008,0.030090,-0.012450,0.037251,-0.013302,-0.040022,-0.039711,-0.039799,-0.040002,0.005542,0.018699,1.000000,-0.082433,0.022839,-0.031412,0.011688,0.019492,0.024934
Gross tertiary education enrollment (%),-0.006486,-0.014950,-0.217387,0.031382,0.102911,0.042027,-0.034447,-0.059093,-0.058892,-0.059442,-0.059066,-0.016586,-0.148622,-0.082433,1.000000,-0.573302,0.670979,-0.299787,0.338324,-0.599461
Population,0.078378,0.078729,0.142460,-0.069321,-0.052987,-0.079224,0.052431,0.099592,0.099575,0.099486,0.099564,0.033280,0.109853,0.022839,-0.573302,1.000000,-0.217695,0.909440,-0.107974,0.409426
Unemployment rate,-0.007866,-0.000715,-0.187231,-0.019513,0.066449,0.001567,-0.002235,-0.040739,-0.040508,-0.040904,-0.040725,-0.016705,-0.123728,-0.031412,0.670979,-0.217695,1.000000,0.142211,0.140594,-0.763279
Urban_population,0.079619,0.075230,0.072471,-0.082412,-0.024490,-0.084820,0.049594,0.077162,0.077188,0.076995,0.077122,0.025920,0.068207,0.011688,-0.299787,0.909440,0.142211,1.000000,-0.020815,0.088956
Latitude,0.018541,0.036643,-0.067554,0.010226,0.048041,0.006146,-0.025867,0.006255,0.006531,0.006358,0.006206,-0.008912,-0.101560,0.019492,0.338324,-0.107974,0.140594,-0.020815,1.000000,-0.200219
Longitude,0.021394,0.030690,0.232092,-0.011162,-0.072212,-0.036619,0.047368,0.095381,0.095312,0.095487,0.095376,0.057068,0.152980,0.024934,-0.599461,0.409426,-0.763279,0.088956,-0.200219,1.000000

In [20]:
df.describe()

,subscribers,video views,uploads,video_views_rank,country_rank,channel_type_rank,video_views_for_the_last_30_days,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings,subscribers_for_last_30_days,created_year,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
count,9.950000e+02,9.950000e+02,995.000000,9.950000e+02,995.000000,995.000000,9.950000e+02,995.000000,9.950000e+02,9.950000e+02,9.950000e+02,9.950000e+02,995.000000,995.000000,995.000000,9.950000e+02,995.000000,9.950000e+02,995.000000,995.000000
mean,2.298241e+07,1.103954e+10,9187.125628,5.542489e+05,386.053470,745.719335,1.756103e+08,36886.148281,5.898078e+05,4.422574e+05,7.081814e+06,3.490791e+05,2012.627136,15.742714,63.627752,4.303873e+08,9.279278,2.242150e+08,26.632783,-14.128146
std,1.752611e+07,1.411084e+10,34151.352254,1.362097e+06,1158.113278,1911.838101,4.044792e+08,71858.724092,1.148622e+06,8.612161e+05,1.379704e+07,4.994698e+05,4.501360,8.755575,24.438305,4.425767e+08,4.575921,1.448007e+08,19.246433,79.343431
min,1.230000e+07,0.000000e+00,0.000000,1.000000e+00,1.000000,1.000000,1.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1970.000000,1.000000,7.600000,2.025060e+05,0.750000,3.558800e+04,-38.416097,-172.104629
25%,1.450000e+07,4.288145e+09,194.500000,3.240000e+02,14.000000,28.000000,2.232300e+07,2700.000000,4.350000e+04,3.265000e+04,5.217500e+05,1.000000e+05,2009.000000,8.000000,40.200000,1.260140e+08,5.360000,1.026269e+08,20.593684,-95.712891
50%,1.770000e+07,7.760820e+09,729.000000,9.180000e+02,75.000000,70.000000,7.406200e+07,13300.000000,2.127000e+05,1.595000e+05,2.600000e+06,3.490791e+05,2013.000000,16.000000,63.627752,3.282395e+08,9.279278,2.242150e+08,26.632783,-14.128146
75%,2.460000e+07,1.355470e+10,2667.500000,3.617500e+03,156.000000,145.000000,1.756103e+08,37900.000000,6.068000e+05,4.551000e+05,7.300000e+06,3.490791e+05,2016.000000,23.000000,88.200000,4.303873e+08,14.700000,2.706630e+08,37.090240,78.962880
max,2.450000e+08,2.280000e+11,301308.000000,4.057944e+06,7741.000000,7741.000000,6.589000e+09,850900.000000,1.360000e+07,1.020000e+07,1.634000e+08,8.000000e+06,2022.000000,31.000000,113.100000,1.397715e+09,14.720000,8.429340e+08,61.924110,138.252924

Trending_Topic_Analysis

In [21]:
df.video_views_for_the_last_30_days.mean()

175610284.79446217

In [22]:
Trend = df[(df.video_views_for_the_last_30_days >= df.video_views_for_the_last_30_days.mean())]
Trend

,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,1.0,...,2.000000e+06,2006,Mar,13,28.100000,1.366418e+09,5.360000,4.710315e+08,20.593684,78.962880
2,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,48.0,...,8.000000e+06,2012,Feb,20,88.200000,3.282395e+08,14.700000,2.706630e+08,37.090240,-95.712891
3,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2.0,...,1.000000e+06,2006,Sep,1,88.200000,3.282395e+08,14.700000,2.706630e+08,37.090240,-95.712891
4,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,3.0,...,1.000000e+06,2006,Sep,20,28.100000,1.366418e+09,5.360000,4.710315e+08,20.593684,78.962880
5,Music,119000000,0.000000e+00,Entertainment,Music,0,United States,US,Music,4057944.0,...,3.490791e+05,2013,Sep,24,63.627752,4.303873e+08,9.279278,2.242150e+08,26.632783,-14.128146
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
977,MoniLina,12400000,1.608681e+10,Comedy,MoniLinaFamily,0,United States,US,People,4057944.0,...,1.000000e+02,2016,May,10,88.200000,3.282395e+08,14.700000,2.706630e+08,37.090240,-95.712891
984,Gustavo Parï¿½ï¿½,12400000,2.602614e+09,Comedy,GustavoParodias,9,Brazil,BR,Comedy,4050768.0,...,3.490791e+05,2010,Aug,24,51.300000,2.125594e+08,12.080000,1.832416e+08,-14.235004,-51.925280
988,DEV Ke Facts,12400000,1.971226e+09,Entertainment,DEV Ke Facts,218,India,IN,Education,5034.0,...,6.000000e+05,2012,Sep,29,28.100000,1.366418e+09,5.360000,4.710315e+08,20.593684,78.962880
989,_vector_,12400000,7.597013e+09,Comedy,_vector_,398,United States,US,Comedy,720.0,...,1.200000e+06,2019,Mar,24,88.200000,3.282395e+08,14.700000,2.706630e+08,37.090240,-95.712891
990,Natan por Aï¿½,12300000,9.029610e+09,Sports,Natan por Aï¿½,1200,Brazil,BR,Entertainment,525.0,...,7.000000e+05,2017,Feb,12,51.300000,2.125594e+08,12.080000,1.832416e+08,-14.235004,-51.925280

In [23]:
print(Trend.category.value_counts().median())
Trend.category.value_counts()

9.0

category
Entertainment           95
Music                   56
People & Blogs          39
Comedy                  24
Education               14
Film & Animation        13
News & Politics         11
Gaming                  11
Shows                    7
Howto & Style            4
Sports                   3
Science & Technology     2
Autos & Vehicles         2
Trailers                 1
Movies                   1
Pets & Animals           1
Name: count, dtype: int64

In [24]:
x = Trend.category.value_counts() >= Trend.category.value_counts().median()
print(x)
x = x[x == False]
print(x)
x = x.index[:]
print(x)

category
Entertainment            True
Music                    True
People & Blogs           True
Comedy                   True
Education                True
Film & Animation         True
News & Politics          True
Gaming                   True
Shows                   False
Howto & Style           False
Sports                  False
Science & Technology    False
Autos & Vehicles        False
Trailers                False
Movies                  False
Pets & Animals          False
Name: count, dtype: bool
category
Shows                   False
Howto & Style           False
Sports                  False
Science & Technology    False
Autos & Vehicles        False
Trailers                False
Movies                  False
Pets & Animals          False
Name: count, dtype: bool
Index(['Shows', 'Howto & Style', 'Sports', 'Science & Technology',
       'Autos & Vehicles', 'Trailers', 'Movies', 'Pets & Animals'],
      dtype='object', name='category')

In [25]:
Trend = Trend[Trend.category.isin(x) == False]
Trend

,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,video_views_rank,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,1.0,...,2.000000e+06,2006,Mar,13,28.100000,1.366418e+09,5.360000,4.710315e+08,20.593684,78.962880
2,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,48.0,...,8.000000e+06,2012,Feb,20,88.200000,3.282395e+08,14.700000,2.706630e+08,37.090240,-95.712891
3,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2.0,...,1.000000e+06,2006,Sep,1,88.200000,3.282395e+08,14.700000,2.706630e+08,37.090240,-95.712891
5,Music,119000000,0.000000e+00,Entertainment,Music,0,United States,US,Music,4057944.0,...,3.490791e+05,2013,Sep,24,63.627752,4.303873e+08,9.279278,2.242150e+08,26.632783,-14.128146
6,ï¿½ï¿½ï¿½ Kids Diana Show,112000000,9.324704e+10,People & Blogs,ï¿½ï¿½ï¿½ Kids Diana Show,1111,United States,US,Entertainment,5.0,...,3.490791e+05,2015,May,12,88.200000,3.282395e+08,14.700000,2.706630e+08,37.090240,-95.712891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
975,TKOR,12400000,3.392023e+09,Education,TKoR,0,United States,US,People,4057944.0,...,3.490791e+05,2006,Aug,16,63.627752,4.303873e+08,9.279278,2.242150e+08,26.632783,-14.128146
977,MoniLina,12400000,1.608681e+10,Comedy,MoniLinaFamily,0,United States,US,People,4057944.0,...,1.000000e+02,2016,May,10,88.200000,3.282395e+08,14.700000,2.706630e+08,37.090240,-95.712891
984,Gustavo Parï¿½ï¿½,12400000,2.602614e+09,Comedy,GustavoParodias,9,Brazil,BR,Comedy,4050768.0,...,3.490791e+05,2010,Aug,24,51.300000,2.125594e+08,12.080000,1.832416e+08,-14.235004,-51.925280
988,DEV Ke Facts,12400000,1.971226e+09,Entertainment,DEV Ke Facts,218,India,IN,Education,5034.0,...,6.000000e+05,2012,Sep,29,28.100000,1.366418e+09,5.360000,4.710315e+08,20.593684,78.962880
989,_vector_,12400000,7.597013e+09,Comedy,_vector_,398,United States,US,Comedy,720.0,...,1.200000e+06,2019,Mar,24,88.200000,3.282395e+08,14.700000,2.706630e+08,37.090240,-95.712891

In [26]:
Trend.category.value_counts()

category
Entertainment       95
Music               56
People & Blogs      39
Comedy              24
Education           14
Film & Animation    13
News & Politics     11
Gaming              11
Name: count, dtype: int64

In [27]:
Top_10_Trending_countries = Trend.Country.value_counts().index[:11]
Top_10_Trending_countries

Index(['United States', 'India', 'Brazil', 'Argentina', 'United Kingdom',
       'Russia', 'Indonesia', 'Colombia', 'South Korea', 'Canada', 'Mexico'],
      dtype='object', name='Country')